{
  "name": "com.gorgonize.toon-shader",
  "version": "4.0.0",
  "displayName": "Gorgonize Toon Shader",
  "description": "AAA-quality toon shading solution for Unity 6 URP featuring advanced NPR techniques, real-time stylization, and industry-standard visual effects. Includes 50+ presets, performance optimization, and comprehensive documentation.",
  "unity": "6000.0",
  "unityRelease": "0f1",
  "documentationUrl": "https://docs.gorgonize.com/toon-shader",
  "changelogUrl": "https://docs.gorgonize.com/toon-shader/changelog",
  "licensesUrl": "https://docs.gorgonize.com/toon-shader/licenses",
  "dependencies": {
    "com.unity.render-pipelines.universal": "17.0.0",
    "com.unity.mathematics": "1.3.2",
    "com.unity.collections": "2.2.1"
  },
  "keywords": [
    "shader",
    "toon",
    "cartoon",
    "anime",
    "cel-shading",
    "hatching",
    "stylized",
    "URP",
    "rendering",
    "material",
    "NPR",
    "non-photorealistic",
    "Unity6",
    "AAA",
    "professional"
  ],
  "author": {
    "name": "Gorgonize",
    "email": "support@gorgonize.com",
    "url": "https://gorgonize.com"
  },
  "hideInEditor": false,
  "testables": [
    "com.gorgonize.toon-shader.tests"
  ],
  "samples": [
    {
      "displayName": "Demo Scenes",
      "description": "Professional showcase scenes demonstrating various toon shader styles and advanced techniques",
      "path": "Samples~/DemoScenes"
    },
    {
      "displayName": "AAA Preset Library", 
      "description": "50+ professional material presets covering anime, cartoon, sketch, and realistic toon styles",
      "path": "Samples~/PresetLibrary"
    },
    {
      "displayName": "Complete Documentation",
      "description": "Comprehensive tutorials, API reference, and best practices guide", 
      "path": "Samples~/Documentation"
    },
    {
      "displayName": "Performance Benchmarks",
      "description": "Performance testing scenes and optimization guidelines",
      "path": "Samples~/Benchmarks"
    }
  ]
}